.modal__block {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    h2 {
        margin-left: 1.5rem;
        font-weight: 500;
    }
    .modal__content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 11;
        background: #fff;
        height: calc(100vh - 2rem);
        width: 90%;
        max-width: 1080px;
        visibility: hidden;
        transition: 200ms ease-in-out;
        .modal_header {
            height: 35rem;
            display: flex;
            background: black;
            border-radius: 10px 10px 0 0;
            align-items: center;
            iframe {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            img {
                width: 100%;
                height: 90%;
                object-fit: cover;
            }
        }
        .modal_body {
            width: 100%;
            background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.1));
            .modal_body__title-data-wrapper {
                display: flex;
                position: relative;
                .modal_body__title-data {
                    display: grid;
                    margin: 0 2rem;
                    grid-column-gap: 30px;
                    grid-template-columns: 13rem auto;
                    .title__cover-img {
                        margin-top: -8rem;
                        width: 13rem;
                        display: block;
                        z-index: 12;
                        img {
                            width: 100%;
                            object-fit: cover;
                            border-radius: $border-radius;
                            box-shadow: 0.125rem 2rem 2rem rgba(0, 0, 0, 0.3);
                        }
                    }
                    .title-info {
                        height: 15rem;
                        overflow: hidden;
                        padding-top: 1.5rem;
                        position: relative;
                        #title-name {
                            font-size: 1.3rem;
                            font-weight: 400;
                        }
                        #title-description {
                            padding: 1rem 0;
                        }
                        .title-info__span {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), #fff);
                            height: 2.4rem;
                            z-index: 12;
                        }
                    }
                }
                #close-modalbox {
                    position: absolute;
                    right: 0;
                    margin-top: 1rem;
                    margin-right: 1.2rem;
                    color: rgb(138, 138, 138);
                    display: flex;
                    flex-direction: column;
                    &:hover {
                        color: rgb(0, 0, 0);
                    }
                }
            }
        }
        .modal_body__character-data-wrapper {
            padding-top: 2.5rem;
            width: 100%;
            .modal_body__character-data__grid {
                padding: 1rem;
                display: grid;
                grid-column-gap: 30px;
                grid-row-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                .role-card {
                    display: flex;
                    .character-img {
                        width: 6rem;
                        height: 9rem;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: $border-radius;
                        }
                    }
                    .character-content {
                        padding: 0.5rem;
                    }
                }
            }
        }
        .modal_body__recommend-data-wrapper {
            padding: 2.5rem 0;
            width: 100%;
            overflow: hidden;
            .modal_body__recommend-data__grid {
                padding: 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fill, 12rem);
                gap: 1rem;
                justify-content: space-between;
                #recommend-cover {
                    width: 11.5rem;
                    #recommend-img {
                        width: 11.5rem;
                        height: 17rem;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 0.375rem;
                            object-fit: cover;
                        }
                    }
                    #recommend-title {
                        width: 100%;
                        height: 2.753rem;
                        margin-top: 0.358rem;
                        display: flex;
                        justify-content: center;
                        span {
                            font-size: $recommend-font-size;
                        }
                    }
                }
            }
        }
    }
}

.modal__block.active {
    visibility: visible;
    opacity: 1;
    z-index: 91;
    .modal__content {
    visibility: visible;
    opacity: 1;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
      }
    }
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}
#overlay.active {
    opacity: 1;
    z-index: 90;
    pointer-events: all;
}

.disable-scroll {
    height: 100%;
    overflow: hidden;
}
@media (max-width: 1000px) {
    .modal__block.active {
        .modal__content {
            height: 100vh;
            width: 100%;
            border-radius: 0;
        }
    }
    .modal_body__character-data__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .modal_body__character-data__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
  